# atata-htmlvalidation

./: .editorconfig  Atata.HtmlValidation.sln  Atata.HtmlValidation.slnx  CHANGELOG.md  General.ruleset  README.md  azure-pipelines.yml  en-US_User.dic
src/Atata.HtmlValidation/: Atata.HtmlValidation.csproj  GlobalSuppressions.cs  GlobalUsings.cs  HtmlSaveCondition.cs  HtmlValidationOptions.cs  HtmlValidationResult.cs  HtmlValidator.cs  ValidateHtmlAttribute.cs
src/Atata.HtmlValidation/Extensions/: CheckExtensions.cs  PageObjectHtmlValidateExtensions.cs
test/Atata.HtmlValidation.IntegrationTests/: .htmlvalidate.json  Atata.HtmlValidation.IntegrationTests.csproj  GlobalFixture.cs  GlobalUsings.cs  HtmlValidatorTests.cs  PageObjectHtmlValidateExtensionsTests.cs  SetUpFixture.cs  UITestFixture.cs  UITestSuite.cs
test/Atata.HtmlValidation.IntegrationTests/TestPages/: Errors0.html  Errors1.html
