<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>.NET library that adds HTML page validation to Atata using html-validate NPM package.

Targets .NET Standard 2.0.

Features:
- Uses CLI of html-validate (https://html-validate.org/usage/cli.html) NPM package.
- Validates HTML of Atata page objects.
- Performs validation offline.
- Supports different result formatters.
- Supports custom validation rule sets by configuration files.
- Saves HTML and validation results to artifact files.
- Can produce either error or warning.</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-htmlvalidation</RepositoryUrl>
    <PackageId>Atata.HtmlValidation</PackageId>
    <PackageTags>atata automation testing test selenium webdriver html validation html-validate</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-htmlvalidation/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-htmlvalidation</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.11.2" />
    <PackageReference Include="Atata.Cli.HtmlValidate" Version="1.1.0" />
  </ItemGroup>

</Project>
