<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET library that adds HTML page validation to Atata using html-validate NPM package.

Features:
- Uses CLI of html-validate (https://html-validate.org/usage/cli.html) NPM package.
- Validates HTML of Atata page objects.
- Performs validation offline.
- Supports different result formatters.
- Supports custom validation rule sets by configuration files.
- Saves HTML and validation results to artifact files.
- Can produce either error or warning.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-htmlvalidation</RepositoryUrl>
    <PackageId>Atata.HtmlValidation</PackageId>
    <PackageTags>atata automation testing test selenium webdriver html validation html-validate</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-htmlvalidation/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-htmlvalidation</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.10" />
    <PackageReference Include="Atata.Cli.HtmlValidate" Version="4.0.0-beta.3" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
